* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
}

body {
    background-color: #435165;
    background-image: url(img/1.png);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.login h1 {
    color: #5b6574;
    font-size: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dee0e4;
}

.login form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
    border-radius: 50%;
    margin-bottom: 10px;
}

.login form input[type="text"],
.login form input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #dee0e4;
    border-radius: 20px;
}

.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px;
    transition: background-color 0.2s;
}

.login form input[type="submit"]:hover {
    background-color: #2868c7;
}
.register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.register h1 {
    color: #5b6574;
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dee0e4;
    padding-bottom: 10px;
}

.register form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
    border-radius: 50%;
    margin-bottom: 10px;
}

.register input[type="text"],
.register input[type="password"],
.register input[type="email"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #dee0e4;
    border-radius: 20px;
}

.register input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px;
    transition: background-color 0.2s;
}

.register input[type="submit"]:hover {
    background-color: #2868c7;
}

.back-button {
    background-color: #fff;
    color: #3274d6;
    border: 2px solid #3274d6;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s, color 0.2s;
}

.back-button:hover {
    background-color: #3274d6;
    color: #fff;
}